<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/Portfolio/css/contactme.css">
    <title>Contact Me</title>
</head>
<body>
    <section class="main">
        <div class="first-row">
            <div class="box1">
                <div class="welcomebox">
                    <h1>Welcome!!!</h1>
                    <p>I am very happy to see you here</p>
                </div>
                <a href="#">Send email</a>
            </div>
            <div class="box2">
                <h1>Contact Me</h1>
                <div class="socialmedia">
                    <a href="#"><i class="fa-brands fa-linkedin linkd"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram insta"></i></a>
                    <a href="#"><i id="facebo" class="fa-brands fa-facebook-f face"></i></a>
                </div>
                <p>--------------------  OR  --------------------</p>
                <div class="inputbox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                    <input type="password" placeholder="password">
                    <textarea cols="30" rows="3" placeholder="write message"></textarea>
                    <a href="#">Send message</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>