<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/Portfolio/css/credential.css">
    <title>Credential</title>
</head>
<body>
    <header class="spaceheader">
    <header class="header">
        <div class="logo">SARV<span>ESH</span><span>.</span><span>.</span><span>.</span></div>
        <div class="navbar">  
            <nav>             
                <a href="#" style="--i:2;">Credential</a>
            </nav>
        </div>
        <div class="letstalk">
            <a href="#">Let's Talk</a>
        </div>
    </header>
</header>
    <section class="main">
        <div class="main-container">
            <div class="sidebar">
                <div class="firstrow-box1">
                    <img src="/Portfolio/images/twitter.png" alt="My image">
                    <div class="myname">
                        <h1>Sarvesh Belwalkar</h1>
                        <h2>@ig_nickbelwin</h2>
                    </div>
                    <div class="mysocialmedia">
                        <p><a href="#"><i class="fa-brands fa-youtube"></i></a></p>
                        <p><a href="#"><i class="fa-brands fa-twitter"></i></a></p>
                        <p><a href="#"><i class="fa-brands fa-instagram"></i></a></p>
                        <p><a href="#"><i id="facebook" class="fa-brands fa-facebook-f"></i></a></p>
                    </div>
                    <div class="contactme">
                        <a href="/Portfolio/contactme.html">Contact Me</a>
                    </div>
                </div>
                <div class="spacebox">

                </div>
                <div class="secondrow-box">
                    <h1>Personal Details</h1>
                    <div class="personaldetails">
                        
                        <div class="mydetails">
                            <div class="mydetails1">
                                <h3>Name</h3>
                                <h3>Date Of Birth</h3>
                                <h3>Address</h3>
                                <h3>Email</h3>
                                <h3>Contact No.</h3>
                            </div>
                            <div class="mydetails2">
                                <h3>Sarvesh Balkrishna Belwalkar</h3>
                                <h3>05 Oct 1999</h3>
                                <h3>Mumbai, Maharashtra</h3>
                                <h3>belwalkarsarvesh@gmail.com</h3>
                                <h3>XXXXXX1187</h3>
                            </div>
                        </div>
                    </div>
                    <h1>Experiance</h1>
                    <div class="experiance">
                        <div class="exp">
                            <p>Dec-2022 <span>Trainee</span></p>
                            <h3>Full Stack Developer</h3>
                            <h4>Newton School</h4>
                        </div>
                        <div class="expinfo">
                            <ul>
                                <li>Education focused on front-end web development: HTML, CSS, React, and SaaS</li>
                                <li>Also learned Java programming language and data structures</li>
                                <li>Developed strong problem-solving skills.</li>
                                <li>Proficient in both front-end development thanks to experience at Newton School</li>
                            </ul>
                        </div>
                    </div>    
                    <div class="experiance">
                        <div class="exp">
                            <p>Sep2022-Dec2022</p>
                            <h3>Project Engineer</h3>
                            <h4>Microlink Solutions Pvt. Ltd.</h4>
                        </div>
                        <div class="expinfo">
                            <ul>
                                <li>Check all Devices Status and Cabling Connectivity of the ATG, EPS, KMS SYSTEM,CCTV.</li>
                                <li>Connectivity from the Dispensers to SSC.</li>
                                <li>Configuration of SSC and COPT and ATG and EPS System.</li>
                                <li>Replace Faulty Hardware Devices part.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="experiance">
                        <div class="exp">
                            <p>Oct2021-Nov2021 <span>Trainee</span></p>
                            <h3>IoT, AR and Python Online Training</h3>
                            <h4>The Intellect Technologies</h4>
                        </div>
                        <div class="expinfo">
                            <ul>
                                <li>I have some basic knowledge of Python and IoT. With Python, I understand programming concepts and can develop applications. In IoT, I know how devices connect and exchange data over the internet. I have worked on projects involving sensor data, data analysis, and remote device control</li>
                                <li>With my basic understanding of Python and IoT, I have gained practical experience in developing applications that connect and control devices over the internet. I have learned to work with sensor data, interact with APIs, and create automation solutions. This knowledge has allowed me to tackle real-world challenges and enhance my problem-solving skills in the realm of IoT.</li>
                            </ul>
                        </div>
                    </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>            
    <footer>
        <div class="footerbox">
            <p>© 2023 <span>Portfolio</span> Built by <span>Sarvesh Belwalkar.</span></p>
        </div>
    </footer>
</body>
</html>