<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/Portfolio/css/myportfolioAbout.css">
    <title>About Me</title>
</head>
<body>
    <header class="header">
        <div class="logo">SARV<span>ESH</span><span>.</span><span>.</span><span>.</span></div>
        <div class="navbar">  
            <nav>             
                <a href="#" style="--i:2;">About</a>
            </nav>
        </div>
        <div class="letstalk">
            <a href="#">Let's Talk</a>
        </div>
    </header>
    <section class="main">
        <div class="main-container">
            <div class="first-row">
                <div class="firstrow-box1">
                    <img src="/Portfolio/images/twitter.png" alt="">
                </div>
                <div class="firstrow-box2">
                    <div class="box2-line">
                        <h1><i class="fa-regular fa-star-christmas"></i>SELF-SUMMURY<i class="fa-regular fa-star-christmas"></i></h1>
                    </div>
                    <div class="box2-aboutinfo">
                        <h1>Sarvesh Belwalkar</h1>
                        <p>Hii...I am a passionate Programmer looking forward to grabbing Opportunities to excel in my career. I am good with Java and Basic Data Structure and Algorithms.Seeking to leverage solid technical skills and abilities to advance my career as a Frontend Developer.</p>
                    </div>
                </div>
            </div>
            <div class="second-row">
                <div class="secondrow-box1">
                    <p>EXPERIENCE</p>
                    <div class="exp">
                        <p>Dec-2022 <span>Trainee</span></p>
                        <h3>Full Stack Developer</h3>
                        <h4>Newton School</h4>
                    </div>
                    <div class="exp">
                        <p>Sep2022-Dec2022</p>
                        <h3>Project Engineer</h3>
                        <h4>Microlink Solutions Pvt. Ltd.</h4>
                    </div>
                    <div class="exp">
                        <p>Oct2021-Nov2021 <span>Trainee</span></p>
                        <h3>IoT, AR and Python Online Training</h3>
                        <h4>The Intellect Technologies</h4>
                    </div>
                </div>
                <div class="secondrow-box2">
                    <p>EDUCATION</p>
                    <div class="exp">
                        <p>Dec-2022 <span>Pursuing</span></p>
                        <h3>Full Stack Developer</h3>
                        <h4>Newton School</h4>
                    </div>
                    <div class="exp">
                        <p>2019-2022</p>
                        <h3>Bachelor Degree in EXTC Engineering</h3>
                        <h4>Mumbai University</h4>
                    </div>
                    <div class="exp">
                        <p>2015-2019</p>
                        <h3>Diploma in EXTC Engineering</h3>
                        <h4>MSBTE</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>