<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/Portfolio/css/MyPortfolio.css">
    <title>Sarvesh</title>
</head>
<body> 
    <!-- <section class="home">
        <div class="social-media">
            <a href="https://www.facebook.com/login/" target="_blank" style="--i:7;"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank"  style="--i:8;"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://www.linkedin.com/feed/" target="_blank"  style="--i:9;"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/nickbelwin" target="_blank"  style="--i:10;"><i class='bx bxl-github'></i></a>
        </div>
        <div class="home-content">
            <h3>Hello<span>__</span></h3>
            <h1> I'm <span>Sarvesh</span></h1>
            <h3>A <Span>Frontend Developer</Span></h3>
            <p>I'm Sarvesh Belwalkar a Front-End Developer with specializing in web development, user interface design, HTML, and CSS.</p>
            <div class="resume">
                <a href="#"><i class="fa-solid fa-download fa-bounce"></i>Download CV</a>
            </div>
        </div>
        <img class="back" src="/image/18217-removebg-preview.png" alt=""> -->
        <!-- <div class="image">
            <img src="/image/pnghiwithcomputer-removebg-preview.png" alt="">
        </div>
        <a class="arrow" href="#"><i class="fa-solid fa-arrow-down fa-bounce"></i></a>
    </section> -->
    <header class="spaceheader">
        <header class="header">
            <div class="logo">SARV<span>ESH</span><span>.</span><span>.</span><span>.</span></div>
            <div class="navbar">  
                <nav>
                    <a href="#" class="active" style="--i:1;">Home</a>
                    <a href="/Portfolio/myportfolioAbout.html" style="--i:2;">About Me</a>
                    <!-- <a href="#" style="--i:3;">Skills</a> -->
                    <a href="/Portfolio/portfolioinfo.html" style="--i:3;">Portfolio</a>
                    <a href="/Portfolio/contactme.html" style="--i:4;">Contact me</a>
                </nav>
            </div>
            <div class="letstalk">
                <a href="/Portfolio/contactme.html">Hire Me</a>
            </div>
        </header>
    </header>
    <section class="main">
        <div class="main-container">
            <div class="first-rowbox">
                <div class=" firstrow-box">               
                        <div class="mypicbox">
                            <a href="/Portfolio/myportfolioAbout.html">
                                <img src="/Portfolio/images/twitter.png" alt="">
                            </a>
                        </div>
                        <div class="my-pic-info">
                            <a href="/Portfolio/myportfolioAbout.html">
                            <h5>A FRONTEND DEVELOPER</h5>
                            <h1>SARVESH</h1>
                            <h1 class="belwalkar">BELWALKAR</h1>
                            <p>I am Front-End Developer based in Mumbai.</p>
                            </a>
                        </div>
                    
                </div>
                <div class="inner-firstrow">
                    <div class="line-box">
                        <p>I am a <span>Front-End Developer</span> with specializing in <span>web development</span>.</p>
                    </div>
                    <div class="about-info">
                        <div class="credential linkname linkinfo">
                            <img src="/Portfolio/images/sign.png" alt="">
                            <h5>MORE ABOUT ME</h5>
                            <a href="/Portfolio/credential.html">Credential</a>
                        </div>
                        <div class="portfolio linkname linkinfo">
                            <img src="/Portfolio/images/portfoliopic.png" alt="">
                            <h5>SHOWCASE</h5>
                            <a href="/Portfolio/portfolioinfo.html">Portfolio</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-rowbox">
                <div class="mycvdownload">
                    <img src="/Portfolio/images/resumedownloadpic.png" alt="">
                    <div class="mycv linkname linkinfo">
                        <h5>MY CV</h5>
                        <a href="#">Download</a>
                        <a href="#"><i class="fa-regular fa-circle-arrow-right"></i></a>
                    </div>
                </div>
                <div class="skill-box">
               <div class="skill-icon"> 
                      <p><img src="/Portfolio/images/html-5.png" alt=""></p>  
                       <p> <img src="/Portfolio/images/css-3.png" alt=""></p>
                       <p> <img src="/Portfolio/images/js.png" alt=""></p>
                       <p> <img src="/Portfolio/images/java.png" alt=""></p>
                </div> 
                    <div class="skills linkname linkinfo">
                        <h5>KNOW MORE</h5>
                        <a href="#">My Skills</a>
                    </div>
                </div>
                <div class="socialmedia">
                    <img src="/Portfolio/images/socialmediapic.png" alt="">
                    <div class="profile linkname linkinfo">
                        <h5>STAY WITH ME</h5>
                        <a href="#">Profile</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="third-row">
            <div class="commingsoon">
                <!-- <div class="commingsoon"> -->
                    <a href="/Portfolio/contactme.html"><h1>Let's</h1>
                        <h1>work <span>together.</span></h1>
                    </a>                           
                <!-- </div> -->
            </div>
        </div>
    </section>
    <footer>
        <div class="footerbox">
            <p>© 2023 <span>Portfolio</span> Built by <span>Sarvesh Belwalkar.</span></p>
        </div>
    </footer>
</body>
</html>