*{
    margin: 0;
   
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    background: #ebeef1; 
}
.spaceheader{
    height: 10px;
    width: 100%;
    background-color: #ebeef1;
    /* position: fixed;
    top: 0; */
}
.header{ 
    display: flex;
    width: 74%;
    justify-content: space-between;
    align-items: center;
    padding: 0.625rem 1%;
    margin: 10px 13% 0 13%;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 10px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    /* border: 2px solid rgb(231, 220, 220); */
    /* position: fixed;
    top: 0px; */
}
.logo{
    font-size: 1.8rem;
    font-weight: 700;
    color: rgb(69, 69, 69);
    background: #f0f0f0;
}
.logo span{
    color: rgb(47, 4, 206);
    background: #f0f0f0;
}

.navbar a{
    text-decoration: none;
    color: rgb(67, 67, 67);
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    padding: 3px 10px;
    background: red;
    font-size: 1.5rem;
    font-weight: 800;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 10px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
}

.letstalk a{
    background-color: rgb(47, 99, 255);
    padding: 12px 19px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.main{
    background: #ebeef1;
    height: 151vh;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 125px;
}
.main-container{
    /* display: flex; */
    height: 100vh;
    width: 73vw;
    margin: 0 13%;
    background: #ebeef1;
}
.sidebar{
    display: flex;
    background: #ebeef1;
    height: 80%;
    padding: 20px 20px 0 20px;
    padding: 20px;
    display: flex;
    margin-bottom: 27px;
    margin-top: 6%;
}
.firstrow-box1{
    position: fixed;
    bottom: 11%;
    display: flex;
    flex-direction: column;
    width: 24%;
    align-items: center;
    justify-content: space-evenly;
    margin: 17px 22px 11px 17px;
    height: 72%;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 30px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
}
.firstrow-box1 img{
    width: 200px;
}
.firstrow-box1:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
.myname{
    text-align: center;
}
.myname h2{
    font-size: 16px;
    color: #b1b1b1;
    font-weight: 400;
}
.mysocialmedia{
    display: flex;
    column-gap: 20px;
    /* justify-content: center; */
}
.mysocialmedia a{
    color: black;
}
.mysocialmedia p i{
    padding: 20px 19px;
    background: grey;
    border-radius: 50%;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
}
.mysocialmedia p i:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
#facebook{
    padding: 20px 22px;
    background: grey;
    border-radius: 50%;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
}
#facebook:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
.contactme a{
    text-decoration: none;
    color: black;
    font-weight: 700;
    padding: 10px 116px;
    border-radius: 30px;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
}
.contactme a:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
.spacebox{
    width: 146%;
}
.mydetails{
    display: flex;
    margin: 3% 0 5% 0;
    padding: 20px;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 30px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
}
.mydetails1{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.mydetails2{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-left: 10%;
    color: rgb(4, 4, 196);
}   
/* .secondrow-box h1{
    font-size: 35px;
} */
.experiance{
    margin: 3% 0 1% 0;
    padding: 20px;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 30px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
}
.exp{
    margin: 2% 0;
}
.exp h3{
    color: blue;
}
footer{
    margin: 0 13% 10px 13%;
}
.footerbox{
    /* position: fixed;
    bottom: 5px; */
    text-align: center;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 20px;
    padding: 20px;
    /* margin: 0px 35px; */
    width: 98%;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
}
.footerbox p{
    font-weight: 600;
}
.footerbox span{
    color: blue;
}