*{
    margin: 0;
}
body{
    background: #ebeef1; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.spaceheader{
    height: 10px;
    width: 100%;
    background-color: #ebeef1;
    position: fixed;
    top: 0;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .625rem 1%;
    margin: 10px 13% 0 13%;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 10px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    /* border: 2px solid rgb(231, 220, 220); */
}
.logo{
    font-size: 1.8rem;
    font-weight: 700;
    color: rgb(8, 8, 8);
}
.logo span{
    color: rgb(39, 0, 181);
}

.navbar a{
    text-decoration: none;
    color: rgb(67, 67, 67);
    background: transparent;
    /* background: linear-gradient(225deg, #fdfdfd, #f0f0f0); */
    margin-right: 2.5rem;
    font-size: 1.1rem;
    font-weight: 500;
}
.navbar .active{
    color: blue;
}
.navbar a:hover{
    color: blue;
    /* box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12); */
}
.letstalk a{
    background-color: rgb(47, 99, 255);
    padding: 12px 19px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.main{
    /* background: #ebeef1; */
    height: 100vh;
    width: 100%;
    margin-top: 70px;
    margin-bottom: 4%;
}
.main-container{
    height: 80vh;
    width: 73vw;
    margin: 0 13% 20px 13%;
    transition: 0.6s;
    /* background: #ebeef1; */
}
.first-rowbox {
    /* background: #ebeef1; */
    height: 49%;
    padding: 20px 20px 0 20px;
    padding: 20px;
    display: flex;
}
.firstrow-box{
    width: 45%;
    margin: 0 10px;
    height: 92%;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 30px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
    /* border: 8px solid #f0f0f0;
    outline: none; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.firstrow-box a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    padding: 0 10px;
}
.mypicbox{
    width: 90%;
}
.firstrow-box a img{
    width: 90%;
}
.firstrow-box:hover{
    
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
.my-pic-info a{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.my-pic-info h5{
    margin-bottom: 10px;
}
.my-pic-info h1{
    font-size: 30px;
    color: rgb(69, 69, 247);
    font-weight: 800;
}
.my-pic-info .belwalkar{
    margin-bottom: 10px;
}
/* .mypicbox{
    display: flex;
} */
/* .my-pic{
    width: 90%;
} */
.inner-firstrow {
   /* background: #ececec; */
    width: 60%;
    margin: 0 10px;
    height: 100%;
    
}
.about-info {
    display: flex;
}

.about-info img {
    width: 97%;
}

.line-box {
    padding: 15px;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 30px;
    margin-bottom: 20px;
    letter-spacing: 1.4px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
    /* border: 8px solid #ececec;
    outline: none; */
} 
.line-box span{
    color: blue;
}
.line-box:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255,255,255,0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
.credential {
    margin-right: 10px;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    padding: 20px;
    border-radius: 20px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
    /* border: 8px solid #fafafa;
    outline: none; */
}
.credential:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255,255,255,0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
.portfolio {
    margin-left: 10px;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    padding: 20px;
    border-radius: 20px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
    /* border: 8px solid #ececec;
    outline: none; */
}
.linkname a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
}
.linkname a:hover{
    color: blue;
}
.portfolio:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255,255,255,0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
.second-rowbox{
    /* background-color:#ececec; */
    height: 40%;
    padding: 20px 20px 0 20px;
    padding: 20px;
    display: flex;
}
.mycvdownload img{
    width: 100%;
}
.mycvdownload{
    margin-right: 15px;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width: 215px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
}
.mycvdownload:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
.mycv{
    color: rgb(138, 138, 138);
    text-align: start;
    margin-top: 10px;
}
.mycv h5{
    font-size: 10px;
}
/* .mycv a, .skills a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
} */
.skill-box {
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 20px;
    width: 55%;
    margin-right: 15px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
}
.skill-box img{
    width: 15%;
    display: flex;
    flex-direction: row;
}
.skill-box:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
.socialmedia{
    margin-right: 7px;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width: 215px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
}
.socialmedia:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
.socialmedia img{
    width: 100%;
}
.profile{
    margin-top: 10px;
    text-align: start;
}
.linkinfo h5{
    font-size: 10px;
    color: rgb(138, 138, 138);
}
/* .profile a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: black;
    letter-spacing: 2px;
} */


.skill-icon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.skill-box img {
 width: 40px;
 height: 40px;
}


.skill-box p{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 50%;
    background-color: #fff;
    width: 60px;
    text-align: center;
    height: 60px;
    margin-top: 30px;
 
}
.skills h5{
    font-size: 10px;
    color: rgb(138, 138, 138);
}
.skills {
    margin: 25px;
}
.commingsoon{
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 20px;
    padding: 20px;
    margin: 0px 14.3%;
    width: 68%;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
}
.commingsoon a{
    text-decoration: none;
    color: black;
    
}
.commingsoon h1{
    font-size: 40px;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
}
.commingsoon span{
    color: blue;
}
.commingsoon:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255,255,255,0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
footer{
    margin: 0 13% 10px 13%;
}
.footerbox{
    text-align: center;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 20px;
    padding: 20px;
    /* margin: 0px 35px; */
    width: 96%;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
}
.footerbox p{
    font-weight: 600;
}
.footerbox span{
    color: blue;
}
@media screen and(max-width:992px){
    .header, .first-rowbox, .firstrow-box, .firstrow-box a, .about-info, .second-rowbox, .mycvdownload, .skill-box, .skill-box img, .skill-icon, .skill-box p{
        flex-direction: column;
    }
    .navbar{
        display: none;
    }
    .main-container{
        height: fit-content;
        width: 100vh;
        margin: 0;
    }
    .first-rowbox{
        background: #ebeef1;
        height: 100%;
    }
    .commingsoon a{
        width: 100%;
    }
}