*{
    margin: 0;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    background: #ebeef1;
}
header{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .625rem 1%;
    margin: 10px 13% 0 13%;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 10px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    /* border: 2px solid rgb(231, 220, 220); */
}
.logo{
    font-size: 1.8rem;
    font-weight: 700;
    color: rgb(69, 69, 69);
    background: #f0f0f0;
}
.logo span{
    color: rgb(151, 0, 181);
    background: #f0f0f0;
}

.navbar a{
    text-decoration: none;
    color: rgb(67, 67, 67);
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    /* margin-right: 2.5rem; */
    padding: 3px 10px;
    background: red;
    font-size: 1.5rem;
    font-weight: 800;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 10px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
}

.letstalk a{
    background-color: rgb(47, 99, 255);
    padding: 12px 19px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.main{
    background: #ebeef1;
    height: 100vh;
    width: 100%;
    margin-top: 20px;
}
.main-container{
    height: 80vh;
    width: 73vw;
    margin: auto;
    background: #ebeef1;
}
.first-row{
    background: #ebeef1;
    height: 49%;
    padding: 20px 20px 0 20px;
    padding: 20px;
    display: flex;
}
.firstrow-box1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 27%;
    margin: 0 10px;
    /* height: 100%; */
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 30px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
}
.firstrow-box1 img{
    width: 200px;
}
.firstrow-box1:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255,255,255,0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
.firstrow-box2{
    width: 70%;
    margin: 0 10px;
    /* height: 100%; */
}
.box2-line{
    margin-left: 10px;
    font-size: 50px;
}  
.box2-aboutinfo{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: start;
    justify-content: center;
    width: 95%;
    margin: 0 10px;
    height: 53%;
    padding: 20px;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 30px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
}
.box2-aboutinfo h1{
    font-size: 50px;
    color: blue;
}
.box2-aboutinfo:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255,255,255,0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
.second-row{
    background: #ebeef1;
    height: 49%;
    padding: 20px 20px 0 20px;
    padding: 20px;
    display: flex;
}
.secondrow-box1{
    width: 48%;
    margin: 0 10px;
    height: 85.5%;
    padding: 20px;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 30px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: baseline;
}
.secondrow-box1:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255,255,255,0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
.secondrow-box1 p{
    font-size: 17px;
    font-weight: 600;
}
.exp p{
    font-size: 13px;
    font-weight: 500;
}
.exp h3{
    font-size: 17px;
    font-weight: 600;
}
.exp h4{
    font-size: 14px;
    font-weight: 500;
}
.secondrow-box2{
    width: 48%;
    margin: 0 10px;
    height: 85.5%;
    padding: 20px;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 30px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: baseline;
}
.secondrow-box2:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255,255,255,0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
.secondrow-box2 p{
    font-size: 17px;
    font-weight: 600;
}