*{
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    background: #ebeef1;
}
.main{
    background: #ebeef1;
    height: 100vh;
    width: 100wh;
    /* margin-top: 20px; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.first-row {
    background: #ebeef1;
    height: 72%;
    /* padding: 20px 20px 0 20px; */
    padding: 20px;
    /* display: flex; */
    /* margin: 0 13%; */
    display: flex;
    width: 59%;
}
.box1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100%;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 10px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
    padding: 20px 10px;
}
.welcomebox h1{
    font-size: 40px;
}
.welcomebox p{
    color: grey;
    font-size: 13px;
    letter-spacing: 1px;
}
.box2{
    width: 60%;
    height: 100%;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 10px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 10px;
}
.box2 h1{
    margin-bottom: 10px;
}
.socialmedia{
    display: flex;
    column-gap: 30px;
}
.socialmedia i{
    text-decoration: none;
    color: black;
    font-size: 26px;
    padding: 10px 14px;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 50%;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
}
.linkd:hover{
    color: rgb(2, 2, 103);
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12)
}
.insta:hover{
    color: rgb(245, 50, 1);
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12)
}
#facebo {
    padding: 10px 17px;
}
.face:hover{
    color: rgb(61, 61, 255);
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12)
}
.inputbox{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.inputbox input{
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 10px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
    border: none;
    padding: 10px 10px;
}
.inputbox textarea{
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 10px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
    border: none;
    padding: 10px 10px;
}
.inputbox a{
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: 700;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 10px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
}
.inputbox a:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12)
}