*{
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    background: #ebeef1;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .625rem 1%;
    margin: 10px 13% 0 13%;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 10px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    /* border: 2px solid rgb(231, 220, 220); */
}
.logo{
    font-size: 1.8rem;
    font-weight: 700;
    color: rgb(69, 69, 69);
}
.logo span{
    color: rgb(151, 0, 181);
}

.navbar a{
    text-decoration: none;
    color: rgb(67, 67, 67);
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    margin-right: 2.5rem;
    font-size: 1.1rem;
    font-weight: 500;
}
.navbar a:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
.letstalk a{
    background-color: rgb(47, 99, 255);
    padding: 12px 19px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.main{
    background: #ebeef1;
    height: 100vh;
    width: 100%;
    margin-top: 20px;
}
.main-container{
    height: 80vh;
    width: 73vw;
    margin: auto;
    background: #ebeef1;
}
.first-rowbox {
    background: #ebeef1;
    height: 49%;
    padding: 20px 20px 0 20px;
    padding: 20px;
    display: flex;
}
.firstrow-box{
    width: 48%;
    margin: 0 10px;
    height: 90%;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 30px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
    /* border: 8px solid #f0f0f0;
    outline: none; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.firstrow-box:hover{
    
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
.mypicbox{
    display: flex;
}
.my-pic{
    width: 90%;
}
.inner-firstrow {
   /* background: #ececec; */
    width: 50%;
    margin: 0 10px;
    height: 100%;
    
}
.about-info {
    display: flex;
}

.about-info img {
    width: 97%;
}

.line-box {
    padding: 15px;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 30px;
    margin-bottom: 20px;
    box-shadow: -10px -10px15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12);
    transition: .4s;
    border: 8px solid #ececec;
    outline: none;
} 
.line-box:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255,255,255,0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
.credential {
    margin-right: 10px;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    padding: 20px;
    border-radius: 20px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
    /* border: 8px solid #fafafa;
    outline: none; */
}
.credential:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255,255,255,0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
.portfolio {
    margin-left: 10px;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    padding: 20px;
    border-radius: 20px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
    /* border: 8px solid #ececec;
    outline: none; */
}
.linkname a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
}
.linkname a:hover{
    color: blue;
}
.portfolio:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255,255,255,0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
.second-rowbox{
    background-color:#ececec;
    height: 40%;
    padding: 20px 20px 0 20px;
    padding: 20px;
    display: flex;
}
.mycvdownload img{
    width: 100%;
}
.mycvdownload{
    margin-right: 15px;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width: 215px;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
}
.mycvdownload:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
.mycv{
    color: rgb(138, 138, 138);
    text-align: start;
    margin-top: 10px;
}
.mycv h5{
    font-size: 10px;
}
/* .mycv a, .skills a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
} */
.skill-box {
    background: #f7f7f7;
    border-radius: 30px;
    width: 55%;
    margin-right: 15px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
}
.skill-box img{
    width: 15%;
    display: flex;
    flex-direction: row;
}
.socialmedia{
    margin-right: 7px;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width: 215px;
    box-shadow: -10px -10px15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12);
    border: 8px solid #ececec;
    outline: none;
    transition: .4s;
}
.socialmedia:hover{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12),
    inset -10px -10px 15px rgba(255,255,255,0.5),
    inset 10px 10px 15px rgba(70,70,70,0.12);
}
.socialmedia img{
    width: 100%;
}
.profile{
    margin-top: 10px;
    text-align: start;
}
.linkinfo h5{
    font-size: 10px;
    color: rgb(138, 138, 138);
}
/* .profile a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: black;
    letter-spacing: 2px;
} */


.skill-icon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.skill-box img {
 width: 40px;
 height: 40px;
}


.skill-box p{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 50%;
    background-color: #fff;
    width: 60px;
    text-align: center;
    height: 60px;
    margin-top: 30px;
 
}
.skills h5{
    font-size: 10px;
    color: rgb(138, 138, 138);
}
.skills {
    margin: 25px;
}
footer{
    margin: 0 13% 10px 13%;
}
.footerbox{
    text-align: center;
    background: linear-gradient(225deg, #fdfdfd, #f0f0f0);
    border-radius: 20px;
    padding: 20px;
    /* margin: 0px 35px; */
    width: 98%;
    box-shadow: -5px 3px 10px #b1b1b1, 0px 5px 8px #ffffff;
    transition: .4s;
}
.footerbox p{
    font-weight: 600;
}
.footerbox span{
    color: blue;
}