<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/Portfolio/css/portfolioinfo.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <div class="logo">SARV<span>ESH</span><span>.</span><span>.</span><span>.</span></div>
        <div class="navbar">  
            <nav>             
                <a href="#" style="--i:2;">Portfolio</a>
            </nav>
        </div>
        <div class="letstalk">
            <a href="#">Let's Talk</a>
        </div>
    </header>
    <section class="main">
        <div class="main-container">
            <div class="first-row">
                <div class="firstrow-box1">
                    <img src="/Portfolio/images/twitter.png" alt="">
                    <div class="myname">
                        <h1>Sarvesh Belwalkar</h1>
                        <h2>@ig_nickbelwin</h2>
                    </div>
                    <div class="mysocialmedia">
                        <p><i class="fa-brands fa-youtube"></i></p>
                        <p><i class="fa-brands fa-twitter"></i></p>
                        <p><i class="fa-brands fa-instagram"></i></p>
                        <p><i id="facebook" class="fa-brands fa-facebook-f"></i></p>
                    </div>
                    <div class="contactme">
                        <a href="#">Contact Me</a>
                    </div>
                </div>
                <div class="firstrow-box2">
                    <h1>MY WORKS...</h1>
                    <div class="portfolio-row1 ">
                        <div class="portfolio1 portfolio">
                            <img src="/Portfolio/images/sign.png" alt="">
                            <div class="mywork">
                                <h5>WORKING ON...</h5>
                                <a href="/instructor1/Exercise1NSchool.html">Newton School Clone</a>
                                <a href="#"><i class="fa-regular fa-circle-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="portfolio2 portfolio ">
                            <img src="/Portfolio/images/sign.png" alt="">
                            <div class="mywork">
                                <h5>WORKING ON...</h5>
                                <a href="/instructor1/portfolio1.html">My Portfolio</a>
                                <a href="#"><i class="fa-regular fa-circle-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-row2 ">
                        <div class="portfolio3 portfolio">
                            <img src="/Portfolio/images/sign.png" alt="">
                            <div class="mywork">
                                <h5>WORKING ON...</h5>
                                <a href="/instructor1/Exercise2spotifyclone.html">Spotify Clone</a>
                                <a href="#"><i class="fa-regular fa-circle-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="portfolio4 portfolio">
                            <img src="/Portfolio/images/sign.png" alt="">
                            <div class="mywork">
                                <h5>COMMING SOON...</h5>
                                <a href="">Amazon Clone</a>
                                <a href="#"><i class="fa-regular fa-circle-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-row">
                <div class="commingsoon">
                    <!-- <div class="commingsoon"> -->
                        <a href="/Portfolio/contactme.html"><h1>Let's</h1>
                            <h1>work <span>togrther.</span></h1>
                        </a>                           
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerbox">
            <p>© 2023 <span>Portfolio</span> Built by <span>Sarvesh Belwalkar.</span></p>
        </div>
    </footer>
</body>
</html>