*{
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.home{  
    /* position: relative; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* margin: 0 2%; */
    padding: 0 1%;
    box-shadow: 0 1px 0px rgb(151, 0, 210);
}
.home-content h3{
    font-size: 50px;
    font-weight: 200;
    color: rgba(47, 62, 57, 0.929);
    
    animation: logoLeft 1s ease forwards;
}
.home-content h1{
    font-size: 150px;
    font-weight: 800;
    color: rgba(47, 62, 57, 0.954);
    /* text-shadow: 0px 0px 1px rgb(255, 0, 0); */
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .5s;
}
@keyframes slideBottom {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
.home-content span{
    color: rgb(123, 1, 171);
}
.home-content p{
    margin-top: 15px;
    width: 550px;
    color: rgb(60, 71, 68);
    font-size: 20px; 
    margin-bottom: 50px;
}
.resume{
    margin-top: 50px;
    /* display: flex;
    justify-content: center; */
}
.resume a{
    /* border: 2px solid grey; */
    background-color:rgb(123, 1, 171);
    padding: 20px 30px;
    /* margin-left: 15px; */
    margin-right: 20px;
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    box-shadow: 0px 3px  3px 0px rgba(0,0,0,0.75);
}
.resume i{
    font-size: 20px;
    margin-right: 10px;
}
.resume a:hover{
    box-shadow: 0 0 10px rgb(132, 130, 132);
    border-radius: 5px;
    background-color: rgb(233, 228, 228);
    color: rgb(46, 45, 45);
}
.arrow i{
    position: absolute;
    bottom: 40px;
    left: 50%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 20px rgb(118, 117, 118);
    border-radius: 50%;
    font-size: 20px;
    padding: 20px 25px;
    color: rgb(123, 1, 171);
}
.arrow::before{
    position: absolute;
    bottom: 10px;
    left: 48.8%;
    content: "Scroll Down";
    font-size: 20px;
    font-weight: 800;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .625rem 1%;
    margin: 0 13%;
    background-color: rgb(255, 255, 255);
    /* border: 2px solid rgb(231, 220, 220); */
}
.logo{
    font-size: 1.8rem;
    font-weight: 700;
    color: rgb(69, 69, 69);
}
.logo span{
    color: rgb(151, 0, 181);
}

.navbar a{
    text-decoration: none;
    color: rgb(67, 67, 67);
    margin-right: 2.5rem;
    font-size: 1.1rem;
    font-weight: 500;
}

.letstalk a{
    background-color: rgb(47, 99, 255);
    padding: 12px 19px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.main{
    height: 100vh;
    width: 100%;
}
.main-container{
    height: 80vh;
    width: 73vw;
    margin: auto;
    background-color: grey;
}
.first-rowbox {
    background: black;
    height: 49%;
    margin: 20px 20px 0 20px;
    padding: 20px;
    display: flex;
}
.inner-firstrow {
    background: red;
    width: 50%;
    margin: 0 10px;
    height: 100%;
}

.second-rowbox{
    background-color: black;
    height: 40%;
    margin: 20px 20px 0 20px;
    padding: 20px;
    display: flex;
}

.about-info {
    display: flex;
}

.about-info img {
    width: 100%;
}

.line-box {
    padding: 15px;
    background: aliceblue;
    border-radius: 30px;
    margin-bottom: 15px;
} 

.credential {
    margin-right: 7px;
    background: aliceblue;
    padding: 20px;
    border-radius: 20px;
}

.portfolio {
    margin-left: 7px;
    background: aliceblue;
    padding: 20px;
    border-radius: 20px;
}
.mycvdownload img{
    width: 100%;
}
.mycvdownload{
    margin-right: 15px;
    background: aliceblue;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width: 215px;
}
.mycv{
    text-align: start;
    margin-top: 10px;
}
.mycv a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}
.skill-box{
    background: aliceblue;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    border-radius: 30px;
    width:55%; 
    margin-right: 15px;
}
.skill-box img{
    width: 15%;
    display: flex;
    flex-direction: row;
}
.skills{
    text-align: start;
    margin-right: 100px;
}
.socialmedia{
    margin-right: 7px;
    background: aliceblue;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width: 215px;
}
.socialmedia img{
    width: 100%;
}
.profile{
    text-align: start;
}
.profile h5{
    font-size: 10px;
}
.profile a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: black;
    letter-spacing: 2px;
}


