<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table1{
            width: 70%;
            border: 2px black solid;
            border-collapse: collapse;
            margin: auto;
        }
        .table1 tr th{
            border: 2px black solid;
        }
        .table1 tr td{
            border: 2px black solid;
        }
        th, td{
            padding: 20px 0px;
        }
        .table2{
            width: 100%;   
        }
        .table2 tr{
            border-collapse: collapse;
        }
        .table3{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 5%;
            border: 2px black solid;
        }
        .table3 tr th{
            border: 2px rgb(76, 94, 80) solid;
            background-color:  rgb(76, 94, 80);
        }
        .table3 tr td{
            
            border: 2px black solid;
            
        }
    </style>
</head>
<body>
    <table class="table1">
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td style="padding: 0%;">
                    <table class="table2">
                        <tr >
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <table class="table3">
        <thead>
            <tr >
                <th colspan="3"></th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="width: 10%;"></td>
                <td style="padding: 0%;"><img src="/image/dog2.jpg" alt="dog" width="100%"> </td>
                <td style="width: 10%;"></td>
            </tr>
            <tr>
                <td colspan="3" style="background-color: rgb(54, 39, 108);"></td>
            </tr>

        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Name</th>
                <th>Name</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sarvesh</td>
                <td colspan="2" >Santosh</td>
                <td>Sarvesh</td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2">
                    <table>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>