<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>create form</title>

    <style>
        *{
            margin: 0%;
        }
        .main{
            display: flex;
            background-color: rgb(255, 255, 255);
            width: 100vw;
            height: 100vh;
        }
        h2{
            margin: 30px;
            font-size: 30px;
        }
        .login{
            background-color: white;
            border: 2px blue solid;
            border-radius: 15px;
            box-shadow: 0 0 20px 0 blue;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            row-gap: 28px;
        }
        .icon{
            margin-bottom: 20px;
        }
        .facebook{
            background-color: rgb(15, 15, 131);
            padding:10px 20px;
            text-decoration: none;
            border-radius: 12px;
            color: white;
            margin-right: 5px;
            border: 1px rgb(1, 1, 55) solid;
            box-shadow: 0 0 8px 0 rgb(29, 10, 73);
        }
        .google{
            background-color: rgb(231, 231, 235);
            padding:10px 30px;
            text-decoration: none;
            border-radius: 12px;
            color: rgb(6, 6, 6);
            margin-right: 5px;
            border: 1px rgb(92, 92, 94) solid;
            box-shadow: 0 0 8px 0 gray;
        }
        .icon span{
            margin-left: 9px;
        }
        .google span{
            margin-left: 9px;
        }
        .button{
            width: 54%;
            padding: 8px;
            margin-bottom: 100px;
            background-color: rgb(27, 26, 26);
            border-radius: 8px;
            color: white;
            font-weight: bold;
        }
        .input{
            width: 50%;
            padding: 8px;
            border-radius: 8px;
        }
        .foot{
            margin-bottom: 9px;
        }
    </style>
</head>
<body>
    <div class="main">
        
    <form class="login">      
            <h2>Log In With</h2>
            <div class="icon">
            <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804791&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D9062244%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwuqiiBhBtEiwATgvixAou77tinnw-9zljsQnrPYdkFO9AyzXaNAt1Hbykurq5Q49_BQHP_RoCFzYQAvD_BwE" target="_blank" class="facebook"><i class="fa-brands fa-facebook fa-flip"></i><span>Facebook</span></a>
            <span><a href="https://accounts.google.com/signup/v2/webcreateaccount?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount%3Fnc%3D1&parent_directed=true&flowName=GlifWebSignIn&flowEntry=SignUp" target="_blank" class="google"><i class="fa-brands fa-google fa-flip"></i><span>Google</span></a></span>
        </div>
        <input type="text" placeholder="Enter Your Name" class="input">
        <input type="password" placeholder="Enter Your Password" class="input">
        <input type="button" value="Log in" class="button">
        <p class="foot">New User? <a href="/instructor1/Tutorialform11_part2_25_04_23.html">Register here</a></p>
    </form>
    </div>
</body>
</html>