<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Artical</title>
    <style>
        .dog{
            width: 40%;
            text-align: center;
            margin: auto;
            border: 2px black solid;
            border-radius: 1%;
            padding: 1%;
        }
        .dog p{
            text-align: justify;
            font-size: large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .dog img{
            width: 100%;
        }
        .dog h1{
            text-decoration: underline black;
        }
        
    </style>
</head>
<body>
    <div class="dog">
        <h1>Know About Dogs</h1>
        <img src="/image/dog2.jpg" alt="dog image">
        <hr>
        <p>The companionship of a dog is like no other. Just think: What friend of yours always wants to do whatever it is you're doing? Unless your BFF also happens to be a dog, we know that every duo eventually differs on favorite activities, or places to eat, or what to watch on Netflix. Except dogs. Want to go for a run? YEP. How about a car ride? Double yep! Lounge on the couch and munch on treats? You betcha. Dogs are down for anything. (Except maybe this pup, who's had enough of your shenanigans during his scheduled nap time, thankyouverymuch.)</p>
        <p>It's a wonderful feeling to have a fur-ever friend who greets you at the door with a wagging tail each day. But did you know that having a dog around can actually help manage stress? Research has shown that being around a canine companion can have a calming effect on humans, and help us control stress two ways. First, by increasing levels of oxytocin (a hormone in the body that releases feelings of joy). Second, by reducing levels of cortisol (a stress-related hormone) in the body. So if you're looking for a reason to add a dog to the family, chalk it up to putting you in a better mood. </p>
        <p>It's a wonderful feeling to have a fur-ever friend who greets you at the door with a wagging tail each day. But did you know that having a dog around can actually help manage stress? Research has shown that being around a canine companion can have a calming effect on humans, and help us control stress two ways. First, by increasing levels of oxytocin (a hormone in the body that releases feelings of joy). Second, by reducing levels of cortisol (a stress-related hormone) in the body. So if you're looking for a reason to add a dog to the family, chalk it up to putting you in a better mood. </p>
    </div>
</body>
</html>