<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            /* box-shadow: 0 20px 0 0; */
            box-shadow: 0 0 20px 0;
            margin: auto;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: blanchedalmond;
            width: 80%;
            display: flex;
            justify-content: space-between;
        }
        img{
            height: 100px;
            width: 100px;
        }
        h1{
            text-align: center;
        }
        .main0{
            margin: auto;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            justify-content: flex-start;
        }
        
    </style>
</head>
<body>
    <h1>Top 5 Ranking songs</h1>
    <div class="main0">
        <div>
            <span>Sr.No.</span>
        </div>
        <div>
            <span>Artist</span>
        </div>
        <div>
            <span>Title</span>
        </div>
        <div>
            <span></span>
        </div>
    </div>
        <div class="parent">
        <div >
           <span>01.</span>
        </div>
        <div>
           <span>The Beatles</span>
        </div>
        <div>
            <span>Sgt.Pepper's Lonely Hearts Club Band</span>
        </div>
        <div>
            <img src="/image/assignment-2.PNG" alt="bettle">
        </div>
    </div>
</body>
</html>