<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs 2</title>
    <style>
        .room{
            width: 70%;
            border: 2px green solid;
            height: 400px;
            padding: 10px;
            display: flex;
            /* justify-content */
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .chair{
            height: 50px;
            width: 138px;
            border: 1px blue solid;
            margin: 5px;           
        }
        .box1{
            border: 3px black solid;
            height: 400px;
            width: 70%;
            display: flex;
            background-color: antiquewhite;
            margin: auto;
        }
        .box2{
            background-color: rgb(249, 208, 155);
            border: 3px black solid;
            height: 200px;
            width: 70%;
            margin: auto;
            display: flex;
        }
        .box3{
            background-color: rgb(243, 162, 56);
            border: 3px black solid;
            height: 100px;
            width: 70%;
            margin: auto;
        }
    </style>
</head>
<body>
    <!-- <div class="room">
        <div class="chair"></div>
        <div class="chair"></div>
        <div class="chair"></div>
        <div class="chair"></div>
        <div class="chair"></div>
        <div class="chair"></div>
        <div class="chair"></div>
        <div class="chair"></div>
        <div class="chair"></div>
        <div class="chair"></div>
        <div class="chair"></div>
        <div class="chair"></div>
        <div class="chair"></div>
        <div class="chair"></div>
        <div class="chair"></div>
        <div class="chair"></div>
        <div class="chair"></div>
        <div class="chair"></div>       
    </div> -->
    <div style="width: 100%; display: flex;">
    <div class="box1">
        <div class="box2">
            <div class="box3">

            </div>
        </div>
    </div>
</div>
</body>
</html>