<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        /* pseudo classes */
        .hoverMe:hover{
            color: rgb(21, 255, 0);
        }
        a:active{
            background-color: rgb(0, 0, 0);
        }
        a:hover{
            color: rgb(255, 0, 247);
        }
        header{
            background-color: black;
            padding: 20px 20px;
            color: greenyellow;
            font-size: 20px;
        }
        header span{
            margin-right: 20px;
        }
        header span:hover{
            color: rgb(255, 0, 0);
        }

        /* pseudo attributes */
        .button::before{
            content: "Hey-";
        }
        .button::after{
            content: "-Hey";
        }
        .text::selection{
            background-color: rgb(14, 236, 51);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>Home</span>
            <span>contact us</span>
        </nav>
    </header>
    <div class="hoverMe">Hover me</div>
    <div></div>
    <a href="/instructor1/Tutorial14_attributeselector_02_05_23.html" target="_blank">Newton School</a>

    <div></div>
    <button class="button">Submit</button>
    <div></div>
    <span class="text">Sarvesh</span>
</body>
</html>