<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <style>
            body{
                background-color: rgb(62, 34, 0);
                font-size: 20px;
            }

            /* max-width:600px this is generally use for the smaller device */
            /* min-width:600px tablets or if your mobile is in potrait mode */
            /* min-width:768px bigger tablet or desktop devices */
            /* min-width:920px monitor or bigger devices */

            @media only screen and (max-width:800px){
                body{
                    background-color: rgb(205, 129, 7);
                    font-size: 30px;
                }
                }
                @media only screen and (360px<=width<=560px){
                body{
                    background-color: rgb(247, 171, 9);
                    font-size: 20px;
                }
                }
                @media only screen and (800px<=width<=1290px){
                body{
                    background-color: rgb(164, 80, 2);
                    font-size: 40px;
                }
                }
                .container{
                    display: flex;
                    flex-wrap: wrap;
                }
                .items{
                    width: 18.2rem;
                    border: 2px red solid;
                    height: 5rem;
                    font-size: 1rem;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="items">Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </div>
            <div class="items">Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </div>
            <div class="items">Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </div>
            <div class="items">Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </div>
        </div>
    </body>
</html>