<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                background-color: black;
                color: white;
                padding: 12px;
            }
            .search{
                margin-left: 100px;
                padding: 2px 80px;
            }
            .head span{
                margin-right: 50px;
            }
            .button{
                margin: 10px;
            }
            .refer1:hover{
                background-color: rgb(70, 22, 242);
            }
            .refer2:hover{
                background-color: rgb(247, 65, 65);
            }
            .refer1{
                background-color: blue;
                color: white;
                border: none;
            }
            .refer2{
                background-color: red;
                color: white;
                border: none;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="head">
                <span>Home</span>
                <span>About</span>
                <span>Contact us</span>
                <input type="text" placeholder="Search your product" class="search">
            </div>
        </header>
        <div class="select">
            <select>
                <optgroup label="frontend Frameworks"></optgroup>
                <option>Reactjs</option>
                <option>Vuejs</option>
                <option>Redux</option>
            </select>
        </div>
        <div class="button">
            <button class="refer1">
                LogIn
            </button>
            <button class="refer2">
                register
            </button>
        </div>

    </body>
</html>