<!DOCTYPE html>
<html>
    <head>
        <title>Form tag</title>
        <style>
            .main{
                display: flex;
                width: 100vw;
                height: 100vh;
            }
            .login{
                border: 2px rgb(36, 48, 136) solid;
                width: 300px;
                margin: auto;
                padding: 20px;
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                align-items: center;
                box-shadow: 0 0 20px 0 rgb(63, 54, 235);
                border-radius: 10px;

            }
            .input{
                width: 180px;
                padding: 8px;
                border-radius: 8px;
                margin-bottom: 10px;
            }
            .button{
                background-color: rgb(58, 58, 254);
                margin-bottom: 100px;
                color: white;
                font-size: 12px;
                border-radius: 8px;
                border: none;
                padding: 5px 8px 5px 8px;
            }
            .header{
                  font-size: 25px;
                text-align: center;
                /* margin-bottom: 10px;
                margin-bottom: 10px; */
            }
            .text{
                color: gray;

            }
            /* .header2{
                margin: 0%;
            } */
        </style>
    </head>
    <body>
        <div class="main">
        <form class="login">
            <div class="header">
                <p class="header2">Google Login</p>
            </div>
            <input placeholder="Enter your name" class="input">
            <input placeholder="Enter password" type="password" class="input" autofocus maxlength="12" minlength="8"/>
            <input type="button" value="Login with Google" class="button"/>
            <!-- <select name="" id="">
                <option selected>Select Language</option>
                <option>English</option>
                <option>Hindi</option>
            </select> -->
            <!-- <textarea name="" id="" cols="30" rows="1"></textarea> -->
            <div class="text">Do not have account <a href="/instructor1/Tutorialform11_part2_25_04_23.html">Register here</a></div>
        </form>
    </div>
    </body>
</html>