<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                display: flex;
                height: 700px;
            }
            .form{ 
                border: 2px blue solid;
                /* height: 200px; */
                width: 300px;
                margin: auto;
                padding: 20px;
                display: flex;
                flex-direction: column;
                row-gap: 18px;
                align-items: center;
                box-shadow: 0 0 20px 0 blue;
                border-radius: 10px;
                font-family: sans-serif;

            }
            .input{
                width: 180px;
                padding: 8px;
                border-radius: 8px;
            }
            .button{
                background-color: rgb(30, 30, 30);
                color: white;
                width: 66%;
                font-size: 12px;
                border-radius: 8px;
                border: none;
                padding: 8px 15px 8px 15px;
                margin-bottom: 100px;
            }
            .header{
                text-align: center;
                font-size: 25px;
                font-family: sans-serif;
            }
            body{
                margin: 50px;
            }
        </style>
    </head>
    <body>
        <div class="main">
        <div class="form">
            <div class="header"><p>Sign Up</p></div>
            <input type="text" placeholder="Enter First Name" class="input">
            <input type="text" placeholder="Enter Last Name" class="input">
            <input type="email" placeholder="Enter Email" class="input">
            <input type="password" placeholder="Enter Password" class="input">
            <input type="password" placeholder="Enter Confirm Password" class="input">
            <input class="button" type="button" value="Submit">
            <div>Already User? <a href="../instructor2/Practice5form.html">Login</a></div>
        </div>
    </div>
    </body>
</html>